{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // var x = [1, 2, 3];\
// var y = x;\
// x.push('Hello world!')\
// // push adds to the end of arrays in JavaScript\
// console.log(x);\
// console.log(y);\
// console.log('\\u263A        \\u2603        \\u272f');\
// let score = 4;\
// if(score === 5)\{\
//     console.log('You got 5 out of 5');\
// \}else if(score === 4)\{\
//     console.log('You got 4 out of 5');\
// \}else if(score === 3)\{\
//     console.log('You got 3 out of 5');\
// \}else if(score === 2)\{\
//     console.log('You got 2 out of 5');\
// \}else if(score === 1)\{\
//     console.log('You got 1 out of 5');\
// \};\
\
// let x = [];\
\
// x[334] = 'Hello world!';\
// console.log(x);\
\
// let x = [1, 2, 3];\
// if(x.constructor === Array)\{\
//     console.log('Yes x is an array!');\
// \}else\{\
//     console.log('No x is not an array!');\
// \};\
\
// for(let i = 0; i < 7; i++)\{\
//     console.log('hello');\
// \};\
\
\
// let num = 1;\
// while (num < 6)\{\
//     console.log("I'm counting! The number is " + num);\
//     num = num + 1;\
// \}\
// console.log("We are done. Goodbye world!");\
\
// let num = 6;\
// do \{\
//     console.log("I'm counting! The number is " + num);\
//     num = num + 1;\
// \}\
// while (num < 6);\
// console.log("We are done. Goodbye world!");\
\
// let colors = ['blue', 'green', 'red', 'chartreuse'];\
// // a simple array of strings\
// for(let i = 0; i < colors.length; i++)\{\
// // by using the length of our colors array, we can make the condition \
// // of our for loop match the number of elements in the array!\
//     console.log(colors[i]);\
//     // now we can use i to log the elements of the color array individually\
// \}\
\
// let names = ['Anna', 'Oscar', 'Kadie', 'Steve', 'Elle', 'Boris', 'Lord Humongous'];\
// for(let i = 0; i < names.length; i++)\{\
//     if(names[i] === 'Kadie')\{\
//         console.log('Kadie is in our array!');\
//         break;\
//     \}\
// \}\
// console.log('We finished looping!');\
\
let names = ['Anna', 'Oscar', 'Kadie', 'Steve', 'Elle', 'Boris', 'Lord Humongous'];\
for(let i = 0; i < names.length; i++)\{\
    if(names[i] === 'Steve')\{ continue \};\
    console.log(names[i]);\
\}\
\
<html>\
<body>\
    <ol id="fruit">\
        <li>Bananas</li>\
        <li>Oranges</li>\
        <li>Apples</li>\
    </ol>\
<script>\
    let new_fruit = document.createElement("li");\
    // create an empty li\
    new_fruit.innerHTML = "Pears";\
    // modify its innerHTML content with the a string\
    document.getElementById("fruit").appendChild(new_fruit);\
    // append our new DOM element to the id 'fruit'\
</script>   \
</body>\
</html>\
\
}